# Students-Attendance-System

./: Value.properties  add_game_todb.php  pom.xml
sql/: initial.sql  tables.sql
src/main/java/ge/mziuri/TestingWordDocument/: Testingsavingfiles.java
src/main/java/ge/mziuri/dao/: AdminDao.java  AdminDaoimpl.java  DAOTest.java  GroupDAO.java  GroupDAOImpl.java  StaffDAO.java  StaffDAOImpl.java  StudentDao.java  StudentDaoimpl.java  tmpDAO.java
src/main/java/ge/mziuri/dao/assessment/: AssessmentDAO.java  AssessmentDAOImpl.java  AssessmentDAOimpl.java  TestWrapper.java  assessmentDAO.java
src/main/java/ge/mziuri/dao/comment/: CommentDAO.java  CommentDAOImpl.java
src/main/java/ge/mziuri/dao/course/: CourseDAO.java  CourseDAOImpl.java
src/main/java/ge/mziuri/dao/group/: GroupDAO.java  GroupDAOImpl.java  LessonScheduleWrapper.java
src/main/java/ge/mziuri/dao/journal/: JournalDAO.java  JournalDAOimpl.java
src/main/java/ge/mziuri/dao/post/: PostDAO.java  PostDAOImpl.java
src/main/java/ge/mziuri/dao/staff/: StaffDAO.java  StaffDAOImpl.java
src/main/java/ge/mziuri/dao/student/: StudentDAO.java  StudentDao.java  StudentDaoImpl.java  StudentDaoimpl.java
src/main/java/ge/mziuri/dao/student_group_relation/: StudentGroupDAO.java  StudentGroupDAOimpl.java
src/main/java/ge/mziuri/emailsender/: EmailSender.java
src/main/java/ge/mziuri/manager/: AssessmentManager.java  ManagerTest.java
src/main/java/ge/mziuri/model/: Admin.java  Course.java  CourseStatus.java  Group.java  Staff.java  StaffStatus.java  Student.java  Teacher.java  User.java  tmpModel.java
src/main/java/ge/mziuri/model/assessment/: Assessment.java  Attendance.java  Test.java
src/main/java/ge/mziuri/model/blog/: Comment.java  Post.java
src/main/java/ge/mziuri/model/course/: Course.java  CourseStatus.java
src/main/java/ge/mziuri/model/group/: Group.java  (+2 more)
src/main/java/ge/mziuri/servlet/: AddCourseServlet.java  AddStaffServlet.java  AddStudentServlet.java  DeleteCourseServlet.java  DeleteStaffServlet.java  DeleteStudentServlet.java  EditCourseServlet.java  EditStaffServlet.java  EditStudentServlet.java  FileUploadDBServlet.java  LoadCourseServlet.java  LoadCoursesServlet.java  LoadStaffServlet.java  LoadStaffsServlet.java  LoadStudentServlet.java  LoadStudentsServlet.java  StaffAddServlet.java  StaffLoginServlet.java  loadStaffServlet.java  teacherLoginServlet.java  tmpServlet.java
src/main/java/ge/mziuri/util/: DataBaseConnector.java  DataBaseUtil.java  PropertiesUtil.java  SendEmail.java
src/main/webapp/: assessments.jsp  courses.jsp  login.jsp  staffs.jsp  students.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: addCourse.css  addGroup.css  addStudent.css  login.css  main.css  post.css  register.css  table.css
src/main/webapp/js/: addGroup.js
src/main/webapp/sas/: AddStudent.jsp  addCourse.html  addGroup.html  addStaff.jsp  addStudent.html  login.html  login.jsp  main.jsp  post.html  post.jsp  register.html  staffs.jsp  table.html  teacherGroups.html
src/main/webapp/sas/admin/: addCourse.jsp  addStaff.jsp  addStudent.jsp  staffs.jsp  students.jsp
src/main/webapp/sas/assesmentTest/: assesment.css  assesment.html  assesment.jsp
src/main/webapp/uploadTest/: addCourse.jsp  upload.jsp
src/test/java/ge/mziuri/dao/: tmpDAOTest.java
src/test/java/ge/mziuri/util/: TestDataBaseConnector.java  TestDataBaseUtil.java
src/test/java/util/: DataBaseConnector.java  DataBaseUtil.java  Table.sql
(+49 files in other folders)
