<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ge.mziuri</groupId>
    <artifactId>sas</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <name>Students Attendance System</name>

    <contributors>
        <contributor>
            <name>Ioseb Gobronidze</name>
            <email>gobronidze.ioseb@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Nika Chapidze</name>
            <email>chapidzenika2@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Nika Gvenetadze</name>
            <email>nikagvenetadze870@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Lexo Borashvili</name>
            <email>lexoborashvili999@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Beqa Peranidze</name>
            <email>beqaperanidze28@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Oto Prodiashvili</name>
            <email>otarphrodiashvili@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
    </contributors>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>
</project>