######### Mail properties
SenderEmail=students.attendance.system@gmail.com
SenderPassword=studentjava
######### JDBC properties
DataBase_url=jdbc:postgresql://localhost:5432/SAS
DataBase_username=postgres
DataBase_password=rame
ConnectorClass_name=org.postgresql.Driver

