######### Mail properties
Email=private String receverEmail="students.attendance.system@gmail.com
Password=studentjava
######### JDBC properties
DataBase_url=jdbc:postgresql://localhost:5432/StudentAttendanceSystem
DataBase_username=postgres
DataBase_password=rame
ConnectorClass_name=org.postgresql.Driver

